{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", "schedule:monthly"],
	"rangeStrategy": "bump",
	"reviewers": ["dennisameling"],
	"packageRules": [
		{
			"matchUpdateTypes": ["minor", "patch", "pin", "digest"],
			"groupName": "all non-major dependencies"
		},
		{
			"description": "Only bump dependencies if those versions have been live for 7+ days",
			"matchDatasources": ["*"],
			"minimumReleaseAge": "7 days",
			"prCreation": "not-pending",
			"internalChecksFilter": "strict"
		}
	]
}
